# persist data to files in this directory
# the directory must be mounted from persistent storage
persistence true
persistence_location /mosquitto/data/

# log to stdout, for Kubernetes to collect
log_dest stdout

# the same usernames/passwords will be used for all listeners
allow_anonymous false
password_file /mosquitto/config/password.txt

# if you want different usernames/passwords for different listeners
# you will need `per_listener_settings true` and a `password_file` in each listener

# MQTT listener
listener 1883
protocol mqtt

# MQTTS listener
listener 8883
protocol mqtt
cafile /etc/ssl/certs/ca-certificates.crt
#
keyfile /mosquitto/certs/tls.key
certfile /mosquitto/certs/tls.crt

# WS Listener
listener 9001
protocol websockets
# web sockets must be secured by a reverse proxy implemented by a Kubernetes ingress
